GEMINI_API_KEY=AIzaSyBIF2uuO_If1jEk88E7MsZGaWZXbpwGPWM
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtdGVybWl0ZS03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5yKsuexuJiDSbwlFfrNqaHFyDPNMtVyNQRi5nGForF